#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Complaint
dependency10.to=Transactor
dependency10.type=UsesDependency
dependency2.from=Jmart
dependency2.to=ShipmentDuration
dependency2.type=UsesDependency
dependency3.from=Transactor
dependency3.to=Invoice
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Shipment
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Account
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=846
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=10
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=460
target10.height=70
target10.name=Shipment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=380
target11.height=70
target11.name=FileParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=440
target11.y=380
target12.height=70
target12.name=Payment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=620
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=220
target13.y=300
target14.height=70
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=220
target14.y=460
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=440
target15.y=540
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=300
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=140
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=220
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=140
target5.height=70
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=590
target5.y=470
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=161
target6.y=138
target7.height=70
target7.name=ShipmentDuration
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=570
target7.y=220
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=220
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=380
